MONGO_URL=mongodb+srv://final_project_db:final_project_db_password@project.caqq85p.mongodb.net/task_management?retryWrites=true&w=majority&appName=project
PORT=3000
JWT_SECRET=827bed014498e10e8634683dc5c493de
JWR_EXPIRE=7d