MONGODB_URI=mongodb+srv://final_project_db:final_project_db_password@project.caqq85p.mongodb.net/task_management?retryWrites=true&w=majority&appName=project

# MONGODB_USERNAME=final_project_db
# MONGODB_PASSWORD=final_project_db_password
# MONGODB_CLUSTER=project.caqq85p.mongodb.net
# MONGODB_NAME=final_project_db

# Django
SECRET_KEY=your-secret-key-here
DEBUG=True

# JWT
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=7